CURRENT_PROJECT=code-in-space
PORT=8080
CONNECTION_URL=mongodb+srv://admin:codeinspace@cluster.vjwadc7.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=1a72b912c8140145c78c700b27d0af5fd5f95ca7efc2597f7cf015a6185a0c1b
ACCESS_TOKEN_EXPIRATION_MINUTES=3600
REFRESH_TOKEN_EXPIRATION_DAYS=30

GOOGLE_CLIENT_ID=948694164145-6mtg8isgd95lalf320qnh24s1ufeduf7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
